{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc3Context": "server=localhost;userid=developer;password=9305Zxv@;database=saleswebmvc3appdb"

    //"Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc3Context-43fced61-
    //747b-4cb3-8e8c-fc6498f3343d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}